Quaestionum lib. VH (Quaest. de Iudicibus). 497

uoluissent. respondit quippe illis: princeps uester domi-
nus erit. rex 00101 0010100 principis significatur: quod
nondum habebat gens 1110 tempore iudicum. coeperunt autem
habere Saulem et deinceps alios eius 30000330103, (101 10
3 1111113 Regnorum leguntur. 00111 10 Deuteronomio cum eis
praecipitur qualem debeant 11011010 regem, si hoe eis placuen‘t,
non 1111 rex. sed princeps appellatur. sed quia iste Iephte illum
figurabat. (1111 001113 031 rex — quod 011010 10 111010 3011111001
fuit, qui cruci eius adfixus est, quem Pilatus delere uel
ιο emendare non ausus est — ideo credendum est esse dictum:
ero 00111310 111100111010. 1111 0111010 dixerant: eris nobis
in caput, quoniam caput uiri Christus et ipse est
caput corporis ecclesiae. denique posteaquam eos liberauit
Iephte ab omnibus inimicia, non eis factus est rex, 01 intel-
13 legeremus illud quod dictum est ad prophetiam potius perti-
nuisse de Christo (100111 ad ipsum proprie Iephte, de (100
3011111010 narrationem 110 concludit: 01 iudicauit Iephte
Israhel sex annis; 01 1110110113 031 Iephte Galaadites
01 3011011οε estin 01011010 3110 Galaad. iudicauit ergo
20 Israhel 31001 ceteri iudices3 non ibi regnauit ut princepS‚
31001 111 qui Regnorum uoluminibus continentur.

Iam uero quod posteaquam eis idem Iephte dux constitutus
est misit nuntios ad hostes prius pacis uerba 1101100103, illud
ostenditur quod ait apostolus, in quo Christus loquebatur:

25 si sieri potest, quod ex 001113 est, 01110 0111011103
110011011103 pacem 1101100103. 001110 110110 ipsa quae
mandauit Iephte omnia pertractare nimis longum est festinan-
tibus nobis; uidentur tamen mihi 310 intellegenda, (10001001
adtinet ad significationem futurorum, ut in eis aduertatur

1 Iud. 3, 03 4 cf. 1 Reg. 10, 1 5 cf. Dent. 17, 14 9 cf. 1011.
19, 111-00 11 Iud. 11, 9 lud. 11, 3 10 of. 1 cor. 11, 3 13 cf.
Ephe-s. 5, 03 17 rud. 12, 7 00 cf.1ud. 11, 11 sqq. 25 Rom. 10. 13

1 noluissent Ν 1111 Ν 4 successores eius alios bd 6 quale N
15 propetam Ν 18 annos N Iephte Galaadites om. T galadites Ν
19 031 om. T in Galaad SNVT

xxx-'111 Aug. secti 111 pars 3 32

