scriptorum.

Ex. 34, 14 ....... 194, 12
34, 15 . . Π 566, 19; 111 194, 24
34, 17 ........ 11 566, 22
34, 19 ........ 11 566, 27
34, 20. . 11 567. 3; III 194. 26,
195, 20

34, 21 ...... · . . . 195, 6
34, 24 ......... 195, 14
34, 25. . 11 567, 7. 10; 111 195,
23; 196, 1

34, 26 ......... 196, 6
34, 27 ......... 197, 1
34, 27. 28 . . . 381. 13; 382, 28
34, 28 . 11 567, 16; 111 88, 21;196,
18. 28; 384, 23

34, 34. 45 ....... 201, 25
35, 1 ......... 199, 20
35, 2 ......... 202,11
35, 4 ........ 11 567, 23
35,10-18 ....... 200, 21
35, 11 sqq. ...... 201, 15
35, 21 ...... 11 568,1. 4
35, 23 ........ ΙΙ 568, 7
35, 24 . 11 568, 10. 13; ΙΙΙ 200, 1
35, 35 ........ 11 568, 16
35, 26 ........ ΙΙ 568, 21
35, 28 ........ 11 568, 25
35, 29 ........ 11 569, 7
35, 30-32 ....... 200. 8
35. 32. 33 . . . . . ,11569, 13
35, 35 ........ 11 569, 17
36, 23 ..... ·..200,19
36, 4.5....·...201,7
36, 9 ......... 474. 24
36, 11 ........ II 570, 1
37, 21 ........ 11 570, 6
38, 8-10 ....... 219, 26
38, 9· ........ 219, 23
38, 11 ......... 220, 6
38, 12 ......... 220, 10
38, 13 ......... 220, 12
38,14.15.. . . . . ,220,22
38, 18 ......... 220, 27
38, 24 ......... 166, 8
39, 11 ........ Π 570, 12
39, 15 ......... 422, 6
40, 3 ......... 422, 6
40, 7. 8 ....... 202, 24
40, 10 ......... 183, 27
40, 14 ........ 11 570, 15
40, 15 ......... 339, 21
40, 17 ......... 203, 16
40, 18. 21 ....... 339, 16

639

Ex. 40, 27 ....... 203, 20
40, 28 29 ....... 203, 25 ·

Len. 1, 2 ...... Π 570, 18

l, 14 ......... 238, 7

6 ........ ΙΙ 571, 1

1 ......... 258, 27

1-11. 12-17 . . . 258, 21

5 ......... 260, 19

16 ......... 252, 25

.......... 239. 17

3--7 ....... 253, 27

3 sqq. ...... 270, 20

9 ......... 253,18

,10 ......... 254, 25

,1.2 21.. . 247, 13; 269, 5

13. 14 ....... 250,12

14 ......... 258, 8

17-20 ....... 268, 24

22 ......... 250, 19

23.. .. 258,5;ΙΙ571, 3

,27. 28 ....... 250, 22
3,5 . . . 238, 1ος 260, 2. 15
1 . 11 571, 7. 12; 111 233, 11
2. 3 . . . 234, 14; 237, 18

3 ........ 11 571, 18

“ 4 . . . . 234,22; 236, 3
4-6 ....... 250, 26

6 ......... 235, 4
7 . 237, 25; 240, 25; 245, 4
8. 9. 10 ...... 260, 3
,11 ......... 239, 25
,14-16 ....... 251. 4
,15 . ΙΙ 571, 23; ΙΠ 238, 14.18;
240, 14; 242, 25

16 . . 11 572, 7; 111 238, 20
17-19, . . 239, 1; 251, 12

9³5²9³9²9²9²9²9²9²92925³¹9¹9¹ δ” 5³* „0¹5” P'F'P'P'PJJ'. ’μ *Ἶρὲῦἑὲὲρ '⁸‘ ἓ· '⁸³:⁸⁵3‘ *pepp-0230

18 ......... 258, 6
1-7 ....... 251, 21
6 ......... 242. 15
9 . . 11 572, 12; 111 243, 19
10 ......... 243. 6
11 ......... 244, 5
12 ......... 244, 12
12. 13 ....... 244, 18
14 ........ 11 572, 18
17 ........ 11 572, 21
18 ......... 31618
,,19 20 ....... 24513
6, 20. 21 ....... 246' 3
6, 21. 22 ....... 246, 18
6. 22 ......... 246, 2ο
6, 28 ......... 246, 23
6, 25. 26 ....... 840, 6

