Adnotationum in Iob liber I. 613

omnia quae sub 88810 pariter fiunt? sicutenim huius
mutationes afficiunt 88 quae sub caelo 811111, 118 81 811111
1111118111111· 111811, 81118 111 1181811118 81118 111 18811118, afficiunt
carnales ad utrumque. uocabis nubem 110889 aut interiore,

ε, 8111 1118, qua dictum est: sequere 1118, autina, qua dictum

10

15

25

est: Saule, Saule, quid me persequeris? etin tre·
more aquae ualidae 011081118111 111119 populi potenteS,
cum audiunt: in timore et tremore uestram ipsorum
salutem operamini; deus est 8111111 qui operatur in
1101118 81 118118 81 operari pro 110118 110111111818.
11111188 111 flumina 81 ibunt? flumina, inquit, de
uentre 81118 fluent aquae uiuae. 111 81118111 dicit „fiducia“‚
qua persecutores 11011 11111118111111, quia 81 qui uim faciunt,
diripiunt regnum caelorum. 8111 dicent tibi: quid
8819 111 8811 numquid abs 18 quaerent uel uoluntatem iussi-
onis tuae. sicut Saulus ait: quid me iubes facere? aut
spem mercedis 81188, 818111 dixerunt: 8888 dimisimus
omnia 81 8881111 sumus te: quid ergo erit 11011189
quis dedit mulieribus texturae sapientiam et
uarietatum scientiam? texit 81 apud Salomonem mulier
uestimenta uiro suo. opera ergo intellegenda sunt ecclesiarum,
quibus honoratur deus. 118111 81 ipsa textura, id est infirmos
fratres, tamquam lanuginantem tramam firmorum atque ereo-
torum spiritalium quasi staminum contextione constringere
maximum et singulare opus est ecclesiarum. et uarietatum
scientia ad id ualet, ut, tamquam in polymito ea est
uarietas colorum, qua non turbetur decus unitatis, sic in

4 Iob 38, 34 5 Ioh. 21, 19 6 Α81. 9, 4 Iob 38, 34 8 Phil,
2, 12. 13 11 Iob 38, 35 Ioh. 7, 38 13 cf. Matth. 11, 12 14 Iob
38, 35 16 Act. 9, 6 17 Matth. 19, 27 19 Iob 38, 36 20 cs, Prou-
31, 10--24

1 88810] celo sunt Pb huius modi G 2 81 om. G cum mutantur]
comutantur b 5 aut—me om. PC 7 aquae] atque TPCb 10 118118
81] 1181181 0 11 mittis TPCb ui] in C 15 id est] quid est TCb
numquid} nunc C 23 erectorum] electorum b 24 contexione PC
26 polimito TPC 27 perturbetur T

