scriptorum. 649
Iob 8, 21 . . . . . . . 526, 22 Iob 11, 3 ..... 533, 20. 22
8,22.........526,23 11, 5 ......... 533,23
9, 2.........526,25 11, 6 ....... 533, 2526
9, 3 ......... 527, 2 11, 7 ......... 534, 2
9,5 ....... 527,3.511,8.........534,3
9, 6 ....... 527, 7. 9 11. 10 ......... 534, 6
9, 7 ......... 527, 10 11, 11 ......... 534, 8
9, 8 ....... 527, 12. 15 11, 12 ....... 534, 11. 13
9,11.........527,19 11‚1‘·‘ .......... 534,15
9. 12 ......... 527, 22 11, 14 ....... 534,16.17
9, 13 ..... 527, 25; 528. 1 11, 15 .......... 534, 18
9,15 ....... 528, 5. 9 11,16.........534,2Ο
9,]6.........528,12 11,17 ......... 534,21
9, 17 ....... 528, 21. 22 11. 19 ......... 535, 1
9,18.........528,2612,4 ......... 535,3
9,19 ......... 528, 27 12, 6 ..... 535, 5. 7. 9
9,20.........528,28 12, 7 ......... 535,10
9, 21 ......... 529, 2 12, 10 ....... 535, 14. 17
9, 22 ......... 529, 4 12, 11 ......... ,535, 18
9,23 ......... 529,7 12,12.........535.21
9, 24. . . . . 529, 9. 13. 20 12, 14 ......... 535. 23
9, 25 ......... 529, 26 12, 15 ....... 535, 25. 26
9, 26 ......... 530, 2 12, 17 ....... 586, 2. 4
9 27 ....... 530, 9 12, 18 ....... 536, 5. 6
9, 28 ......... 530, 10 12, 19 ......... 536, 7
9,29.........530,12 12,20 ....... 536, 9.11
9, 30. . . . . . . . . 530,14 12, 22 ....... 536, 14. 15
9, 31. . . . . . .530,16.17 12, 23 ....... 536, 17.19
9, 32 ......... 530, 20 12, 24 ....... 536, 21. 23
9, 33. . . . 530, 22; 531, 1; 12, 25 ......... 536, 25

586. 21 13, 3 ......... 537, 1
9,35.........531,4 13,4 ......... 537,2
10,1 ........ 531,613,6.........537.4
10,2.........531,713,7.........537,4
10, 2. 3 ....... 584,18 13, 8 ......... 537, 6
10, 3 ..... 531, 9. 11. 13 13, 9 ......... 537, 8
10,4.........531,16 13,10.........537,11
1Ο,5.........531, 20 13,12 ......... 537,13
10, 6. . . . . . . . . 531, 21 13, 14. . . 537, 14. 16, 538, 1
10, 7 ....... 531, 22. 24 13, 15 ....... 537, 17. 19
10, 8 ......... 531, 26 13, 18 . . . ., ...... ·› 37, 20
10, 9 ....... 532, 2. 3 13, 20 ......... 537, 22
10, 10 ......... 532 4 13, 21 ....... 537, 24. 25
10,13 ......... 532 7 13,23.........537,26
10,14 ......... 532 913,24.........538,2
10, 15 ....... 532, 1113 13, 26. . . . . . . . . 538, 5
10, 16 ....... 532, 13 16 13, 27. . . . . . ,538, 7. 9
10, 17 ......... 532. 22 13, 28 ....... 538. 10. 11
10, 18 ......... 532, 24 14, 1. . . . . . . . . 538,13
10, 19 ......... 532, 27 14, 3 ......... 538, 14
10. 20. . . . . . .533, 2. 5 14, 5. . . 538,17;1Ι181, 15
10,21.......533, 9.14 14,6.........538,2Ο
11, 2 ......... 533,18 14, 7 ......... 538, 22

