150 S. Aureli Augustini

dices, quod graecus habet: non dices male. an secundum
illud accipiendum 031, (111οᾶ apostolus ait: nam etsi sunt
qui dicuntur (11 siue in caelo 31110 111 10110, 3101111 311111
(11 11111111 01 domini multi? addendo enim „sicuti sunt‘
eos intellegi 11011111, (1111 digne etiam dicuntur: ita 30110111 ⁶
λατρεία (11100 dicitur graece et 11110111101011111011110 seruitus,
sed ea, quae ad religionem pertinere intellegitur, non debeatur
nisi uni deo uero, qui 1101113 031 (10113. 1111 autem qui dicuntur
dii, etiam si qui 311111 (1111 11101110 (1101101111,111011111111 311111
11101οᾱ1οἰ, 11011 111331 311111 sacrificiis uel ullis latriae 0113001111310
1101101011.

LXXXVII. Non eris 011111 pluribus in malitia. 110 30
inde quisquam defendat, quia 011111 pluribus fecit, 0111 ideo
putet non esse peccatum.

LXXXVIII. Et pauperis 11011 misereberis in 10111010.ιὸ
11131 addidisset „in iudici0,“ magna esset quaestio, sed
intellegendum esset, 0110111 31 scriptum non 03301; 3111110 0111111
dixerat: 11011 adponeris 011111 multitudine declinare 011111
111111111113, 111 declines iudicium. ac per 1100 ,,01 pauperis
11011 111130101101·13“ 1103301 intellegi „in iudicio“. sed 011111 2⁰
additum est. nulla quaestio est 1100 0330 praeceptum, ne forte,
011111 iudicamus. uideamus iustitiam esse pro diuite contra
pauperem 01 1101113 10010 facere uideamur, 31 0011110 iustitiam
pauperi faueamus 001130 misericordiae. bona est ergo miseri·
cordia, sed non (101101 0330 0011110 iudicium. iudicium 30110 25

2 Ι Cor. 8. 5 12 Ex. 23, ‘2 15 Ex. ⁶23, 3 18 Ex. ⁶23, 2

l οὖν. ἐρεῖς κακῶς cod. Alea· et Lay 3 dii PSNVde siue—di
om. C sicut d 4 dii 1³81*de sieut N 5 eos] deos PSVde
1310, 0 6 latria CPSN1·T dicmur P 01 om. 121811' post
iuterpretatur 3. I. aad. 01110 V 7 3011 1⁷ relegionem C¹P 8 11010
deo N 9 alt. qui] ubi 1²SN1'1T 10 maledici post iussi sunt leyiturin
P¹V; 1²² uocem hoc 1000 erp. in suum loc. restituit sacrificiis] nec
10111011 sacrificiis Γ 12 pluribus] pecoribus Γ 13 facit V 17 0111111
cum (011111 3. l. m. 1) V 18 declinare om. P¹S¹' cum plurib& (esp.
m. 1) V ‘22 pro—iustitiam in my. m. 1 appo-5³. Γ uite C ‘24 pau·
peris C 111130110011110110110. (εἰσ) C

