scriptorum.

Gal. 2, 20 ...... 11 305, 20

3 .......... 123, 6
3, 17 ......... 120, 10
3,19 . . . . 164, 3;ΙΙ 162, 5;
290, 10
3,22-26. . . .. . . . 126, 2
3, 27. 28 ...... 11 377, 9
3, 29. 16 ...... 11 356, 21
4, 4.... 544,19;620, 11;
ΙἸ 596, 25
4, 9. ..536,12;11106‚ 5
4.15 ......... 335, 20
4,19 ......... 617, 2
4, 21 sqq. ...... 26. 29
4. 22-24 ....... 37, 11
4, 26. 24 ...... 11 235, 17
4, 26. 27 ...... 11 423,19
4 28 ......... 181, 2
5 6. .198, 26, 202, 8, 414, 17
5,13 ........ Π 372, 21
5, 17.11309,8; 320, 18, 389, 24
5,17.18 ....... 616,16
5, 22. 23. . ..ΙΙ 416, 9
6, 1. 248, 13; 550, 4; 11200, 1;
339, 2'1; 351, 2
6, 4 ......... 620, 25
6. 6 ......... 580,13
Ephes. 1, 4 ..... 11181‚ 2
1, 7 ......... 343. 20
2, 2 . 298, 9; 337, 25; 510, 7,
622, 26
2, 3 . . . Π 279, 2Ο; 310, 29
2, 8. . . ..... 361, 7
2, 8- 10 . 11 250, 15; 302, 25
2. 9 ........ ΙΙ 292, 26
2.10 ........ ΙΙ 250. 12
2,]7.........597,17
2, 20 ......... 601, 25
3, 8-11 ...... Π162,
3, 9.10 ...... II 293,18
3,10 ........ 11 423, 21
3,19 ........ Π 11, 8
4, 2.3 ....... 614, 2
4. 7. 8 ....... 602, 2
4,16 ....... ·. . 602, 7
4, 21- 24 ,,,,,, 11198, 12
4, 22- 28 ....... 399, 12

4, 23.ΙΙ 196, 23; 199,19; 417, 13

4, 23. 24 . . II 86, 12; 389, 18
4, 30 . . . 580, 16; II 105, 12
5, 8. . 563, 1; 597, 2; 606, 9;

623, 10; 11 123. 8
5, 23 ..... 442, 28; 497, 13

663

Ephes. 5, 27 . . 276, 21; 289, 17
5, 31 ........ 11 238, 13
5, 31. 32 ....... 499, 15
5, 32 ,,,,, ΙΙ 4, 1: 238, 15,
294, 7

5, 32. 31 ....... 43, 2
6, 5 ......... 142,10
6,11 ......... 620, 21
6,12 ..... 622, 20, 623, 5
6,16. . . · ..... 621, 4
6, 17 ......... 511, 26
Phil. 1, 23 ....... 588, 16
1, 23. 24 ....... 625, 5
2, 3 ......... 600, 6
2, 6 ......... 601, 11
2, 7 ........ Π 193, 9
2, 9. 10 ....... 65, 29
2, 10 ........ Π 429, 2
2,12 ......... 385, 6
2, 12. 13 . . . 199, 25; 613, 8;
Π 250, 21

2, 13 ......... 384, 29
2, 21 ......... 575, 8
3, 9 ......... 378, 21
3, 11 ........ II 510, 20
3, 12 ........ II 81, 4

3, 20 . 93, 14; 514, 25; 516. 14;
576, 6; 611, 27; 624, 2

4, 17 ........ 11 590, 13
Col. 1, 14 ....... 84, 10
1, 15 ......... 389, 18
1, 16 ........ 11 157, 8
1, 18 ..... 188, 26; 389, 13
2, 3 ........ II 31.10
2, 9. 17 ...... II 388, 16
3, 2 ........ 11 187, 16
3, 3 ..... 344, 19; 625, 15
3, 4 ......... 612, 12
3, 9. 10 ...... H 198. 25
3,10. . ..ΙΙ 86, 13; 389, 20
3, 18. 20 ....... 80, 14
I Thess 3, 5. . . . 30, 19
4,16 ..... 593, 25; 594, 10
5,19 ......... 347, 20
11 Thess, 3, 2 . . . . 159, 16
Hebr. 1, 2 ...... ΙΙ 163, 2
5, 14 ......... 166, 21
7, 4-10 ...... II 321, 14
7, 9. 10 ...... 11 179, 10
7,10. 9 ....... 11293, 4
9, 1— 12 ....... 165,11
9, 7-11 ....... 174,16
10, 4 ......... 288, 20

