Addenda et Corrigenda.

Pag. 344. 24 addendum erat: 24 Num. 19. 8 itemque in Indice p. 642.

Pag. 405, 10 notare poteram (codd. om.): Quaestio de duobus patribus
Ioseph Matth. 1, 16 Luc. 3, ,23 itemque in Indice sub finem pag. 667.

In Indice p. 645 pro 5, 15 leg. est: 5, 14 (item p. 423); ibidem supra
pro Dent. „Ios.“; p. 657 Hieram. 17, 5 add. est et p. 595. 17 pro
Pron. 16, 3 legendum: cf. Hierem. 17, 5,· p. 661 ad 12, 12 . . . 11 351, 2
supplendum: 608. 2 et p. 608, 2 (pars 3) scribendum: ef. Rom. 12, 12,·
p. 666 pro „De Gen. ad litt. II 4. . . 77. 13 scribendum erat: 160, 2,-
ῐ). 656 Prou. 24, 70 pro 24, 7; p. 631 del. est: 17, 33 et p. 632 in·
serendum: 27. 33.. . 42. 20 itemque p. 42 corrigendum: 20 Gen. 27,
33 pro „17. 33⁶⁴.

Pan. 58, 9 locum corruptum esse scribere non debebam; cf. praef.
p. V1111; p. 60. 20 legas: eodem; 69, 10 capitulis; 70, 3 Psonthompha·
παθη 77. 11 peperisse5 92, 20 &In fine appositio tabernaculi& 122, 9
annos; 124. 12 hodie,· 127, 7 si (in fine); 131, 10 populuum 159, 5 di·
stinctio in fine (‚) del. θεῖς 193, 16 et cetera5 221, 16 ibi (i fin. uersui
19 adfix. est} et 19 pro finali i distinguendum est (‚); 300, 4 cognata,-
313. 4 sinyulos de singulte,- 317. 20 similae,- 328, 26 nunc-3 373, 10
yentes; 374, 28 qui pro „quid“; 375, 2 hos pro „hoc“; 377, 21 adnun-
tiare et 24 &thaumatum 398, 25 iudicare; 442, 14 pro „superiore loco“
scribendum erat: pay. 75, 13; p. 443 addendum est: 23 Gen. 24, 15 et
in Indice p. 632 scribendum: 24, 51 . . . . 35,ο 8; 443, 23; 460, 12, in·
quim 587, 3 te pro „de-⁶⁶.

