s 30 S. Aureli Augustini

pitulationem quaestio dissoluatur. 1100 mouere debet quomodo
puteum, quem foderat Abraham, nesciebat Agar, si ante est
ille fossus (1113111 1113 expulsa. ualde enim fieri potuit, ut
pecorum suorum causa longe a (101110, 111 (1113 011111 81118 habi-
tabat, puteum foderet, quem illa nesciret. ⁵

LVI. Quaeri potest quomodo ad puteum iuramenti agrum
plantauerat Abraham, si in terra illa, quemadmodum Stephanus
dicit, non acceperat hereditatem nec spatium pedis sed ea
est intellegenda hereditaS‚ (1113111 (10118 1111111010 8110 fuerat
daturne, non empta pretio. intellegitur 31110111 spatium 0110310 2
puteum ad illud emptionis pactum pertinere, in quo fuerant
agnae septem datae, quando Abimelech et Abraham sibi etiam
iurauerunt.

1

l
1
LVII. Et tentauit deus Abraham. quaeri solet quo· χ
1110ᾶο hoc uerum sit, 011111 (11031 in epistula sua Iacobus quod 15 ἒ
(10118 neminem temtat. 11181 (11113 locutione scripturarum 80101
(1101 „tentat“ pro eo quod est „probata tentatio uero 1113, (10
qua Iacobus dicit, non intellegitur 11181 (1113 quisque peccato
inplicatur. unde apostolus dicit: ne f orte tentauerit 1108
18 (1111 tentat. nam et alibi scriptum est: tentat 1108 2⁰
dominus deus uester, 111 80131 81 diligitis eum.
etiam hoc genere locutionis ,111 80131“ (110111111 est, 30 si
diceretur: „ut scire uos faciat-⁴⁶, quoniam uires dilectionis
suae hominem latent, nisi (11111110 experimento 0113111 eidem
innotescant. 2⁵
LVIII. Vox angeli de caelo ad Abraham: ne inicias
manum in puerum neque facias ei quidquam: modo
enim cognoui quoniam times deum 111. 0113111 1813

6 cf. Gen. 21. 33 7 cs. Act. 7, 5 11 cf. Gen. 21, 27—30
14 Gen. 22, 1 15 cf. Iac. 1, 13 19 Thess, 3, 5 ‘20 Dent. 13, 3
26 Gen. 22, 12

4 3(1,01110 N 6 ad puteum az: apudeum P 7 plantauerit PSNTb
8 non] nec b 16 temptet SNVb temtet Euy (ed. Knoell p. 332)
(111131 (111οᾶ V locutiones NP¹ 18 alt. qua s. Ζ. m. 2 P 20 his CT
his P alibi] ab illo Euy 22 1100 ergo N 24 nisi diuino] nimio V
nisi (0.0 11111110) PS :28 timeas cd tu] tuum C'

