640

Len. 6. 26 . . . 247, 1; 2ῖ2, 9
6, 30 ......... 247, 5
6, 31 ......... 247, 17
6, 32 ........ 0ΙΙ 572, 24
6 37 ..... 247, 249, 23
7, 6 ........ 2ΙΙ 572, 27
7,13-15. . . . . . . 252, 20
7,19 ......... 2ύ8. 28
7, 19-21 ....... 253, 15
7, 20. 21 ....... 258, 29
8 .......... 259, 13
8, 2 ......... 254, 1
8. 14 ......... 270, 24
8, 14. 15 ....... 254, 6
8, 15 ......... 254, 10
8, 29 . . . . . 254, 21; 266, 27
8, 31 ........ lI 573, 1
8, 33 ........ ¹ . 303, 8
8, 35 . . Π 573, 83 ΙΙΙ 256, 11
9, 1 ......... 256, 24
9, 2 sqq. ...... 259, 21
9, 3. 4 ....... 257, 7
9, 7 . II 573, 113 ΙΙΙ 259, 26:
9, 8 ......... 270, 25
9, 8-12 ....... 28515
9, 18-21 ....... 261, 10
9, 22 ......... 262, 7
9, 24 . . . . . . . 263, , 3. 7
10, ,1. 2 ....... 263, 13
10, ,3 ......... 263,18
10, 6 ......... 264,15
10, 6. 7 ....... 265, 1
10, 8. 9 . . . . . . 265, 6
10, 8.9.11 ..... ΙΙ 573, 18
10, 9 ......... 266, 2
10. 9.10 ...... II 513, 24
10, 10. 11 ....... 266, 5
10, 14 . . . . 2 266. 21; 267, 1
10, 14. 15 . . . . . ,ΙΙ 573, 29
10, 15 ......... 267, 24
10, 16-19 ....... 268, 3
10, 17. 18 ....... 269, 8

N10, 19. 20 ....... 268, 9
11, 9 ........ 11 574, 6
11, 21 ........ 11 574, 29
11, 33. 34 ....... 271, 11
11, 44. . ΙΙ 575, 1; 111 294, 17
ll. 47 ......... 271, 19
12, 1 ........ 11575, 4
12, 2 ........ 11 575, 12
12, 2-4 ....... 272,12
12, 4. . . . . . . . . 272, 2

Index

Len. 12,4.5 . . .

. 11 575, 20

12, 6--8 ....... 273,12
12, 8 ......... 275, 23
13, 2. Π 575, 26; 576, 1; 111275.
26ς 277, 10
13, 3. 11 576, 3. 5; III 277, l
13, 4. 5. 6 ...... 278, 3
13, 4. 7 ....... 277, 5
13, 5. 6 ....... 277, 13
13, 6 .ΙΙ 576, 7, ΠΙ 278, 280:
13, 7. 8.11576,10; 111277‚193;
13, 9. 10. 11576, 18, ΙΙΙ 279,
13,11. ...... 280, 32
13,16. 14 ....... 280,12
13,16. 17 ....... 280, 17
13, 30 ......... 281. 3
13, 45. 46 ...... 11 576, 24
13, 47 ........ ΙΙ 577, 6
13, 47. 48 ....... 281, 11
13, 48 ......... 281, 21
13, 49 ......... 282, 3
13, 52 . . II 577, 9; 111 427, 2
13, 55 ........ ΙΙ 577. 12
14, 15 . ...... Π 577, 15
15, 2 ........ ΙΙ 577, 18
15, 11 ......... 282, 10
15, 16 . 11 577, 19; 111 303, 12;
306, 28
15, 19-23 ....... 273, 1
15, 19-27 ....... 293,13
15, 20 ..... II 577, 21. 23
16 .......... 230,13
16. 8.10 19-22 . . 285, 5
16,16 ..... 282, 2Ο;284, 15
16, 20 ......... 284, 24
16 21 ........ 11 577, 25
16, 26 ......... 285, 8
16, 27. 28 ....... 285, 12
16, 29-32 ....... 285, 17
16, 33 ......... 285, 20
17, 3 ........ 11 578, 4
17, 3. 4 ....... 286, 9
17, 10-12 ....... 287, 9
17, 11 ..... 288, 11; 302, 27
18, 7 ........ 11 578, 7
18, 7. 8 ....... 290, 11
18, 9 ......... 290.19
18, 11 ....... 291, 5.10
18, 14. Ι.Ι 578, 10; ΙΙΙ 291,16
18, 16 ......... 291, 22
18, 17. . ...... 292, 20

