scriptorum.

Iob 31, 25 . . 578, 25; 579, 1
31, 27 ....... 579, 4. 7
31, 29 ......... 579, 9
31, 30 . . . . . . . 579, 10. 12
31, 31 ....... 579, 13. 14
31, 32 ......... 579, 18
31, 33 ......... 579, 19
31. 34 . . . . . . . . . 579, 21
31, 35 . . . . 579, 23. 24. 26
31, 37. 36 ....... 580, 1
31 38 . . . . . . . 580, 7. 9
31, 39 . . . . . . . 580, 11. 14
31, 40 . . . . . . . 580, 17. 20
32, 1 ......... 580, 21
32, 10 . . . . . . . . . 583,13
32, 14 ......... 580, 23
32, 15 . . . . . . . . . 580, 24
32,16 .......... ) 81, 1
3219. ..... 581, 2. 4
32, 22 ......... 581, 7
33. 3 ·········· )812 9
33, 4 .......... 581, 10
33, 12 ......... 581, 11
33, 14 . . . . . . . . . 581, 13
33, 15.. . . . . ,581, 15. 17
33. 17 ......... 581, 18
33, 18 .......... 581, 19
33, 18. 19 ....... 581, 20
33, 19 . . . . . . . . . 581, 23
33, 20 . . . . . . . . . 581. 24
33, 24 ......... 581, 25
33. 25 . . . . , . . . . 582, 1
33, 26 . . . . . . . . . 582, 3
33, 28 ......... 582, 4
33, 29 ......... 582, 6
33, 30 . . . . . . . 582, 6. 8
34 ,1 . . . . . . . . . 582, 10
34, 2 .......... 582,11
34, 3 ......... 582,12
34, 4. 5 . . . . . . . 582, 13
34, 6 ......... 582,14
34, 7 · ........ 582, 16
34, 9 ......... 582,17
34, 10 . . . . . . . . . 582, 20
34, 15 . . . . . . . . . 583, 15
84, 18 ..... 588, 88, 588, 1
34, 20 ......... 583, 4
34, 22 . . . . . . . . . 583, 11
34, 26 . . . . . . . . . 583, 17
34, 27 . . . . . . . . . 583, 18
34, 28 ......... 583, 19
34, 29 ....... 583. 20. 23
34, 30 . . . . . . . . . 583, 24

653

Iob 34, 32 ..... 584, 1. 3

84,88.........584, 4
84, 84 ......... 584, 5
84. 85 ......... 584. 6
85, 8 ....... 584. 8. 9
35, 8 ......... 58415
85, 4........,584,84
35, 5.........584.85
85, 6 ....... 585, 1. 8
85, 7 ....... 585, 6. 8
85, 8 ......... 585,10
85, 9 ......... 585,19
35,10. . . . . . ,585 2024
85,11 ......... 585. 87
85,18.......586, 2.6
85, 18 ....... 586, 7. 18
85, 14 ......... 586, 19
85, 15 ......... 586, 88
8516 ......... 587, 1
86, 8 ......... 587, 3
86, 8 ......... 587. 6
86, 8. 4 ....... 587, 14
86, 5 ....... 587, 20. 22
36, 6 ......... 587, 87
86,7..... 5888. 811
86, 8 ....... 588, 14.18
36, 9. . . . . . .588‚ 21. 26
36,10.......589, 8.10
86, 11 ......... 589. 11
86, 18 ....... 589, 16. 18
86. 13 ....... 589, 81. 88
86, 14 ....... 589, 23. 25
36, 15 ..... 589, 88; 590, 8
86, 16 ..... 590, 4. 8. 10
36, 17 ......... 590, 18
86. 18 ......... 590, 15
86, 19 ....... 590, 18. 88
86, 20. . . 590, 25. 87; 591, 8
86, 81 ....... 591, 5. 8
86, 88 ....... 591, 11. 13
36, 23 ....... 591,14.16
86’ 84 ......... 591, 17
86, 85 ....... 591, 19Ϊ 80
86, 86 ....... 591, 88 86
86, 87 ....... 592,1. 5
86,88.....598,69’11.18
86, 89 ....... 598, 14,16
36, 80 ....... 592, 19. 21
86, 81 ......... 598, 1
86, 88 ....... 598. 8. 9
86, 88. .,598 1419
86, 84 ....... 598, 86. 87
87. 1 ..... 598, 28, 594, 5

