342 S. Aureli Augustini

dicens: ista distinctio legiS, quaecumque con-
stituit dominus, ac deinde mandare incipit haec adiungens
dicens: loquere filiis Israhel. potest etiam ita distingui:
et locutus est dominus ad Moysen et Aaron dicens:
ista distinctio legis, quaecumque constituit do· 5
minus 11166113, 11611 11116661111111116 661131111111 dominus creans,
sicut caelum et terram et omnia 111166 111 613 311111, 3611 111166-
61111111116 constituit dominus dicens in duobus uidelicet 16316-
111611113, 111 deinde sequatur: loquere filiis Israhel, et
accipiant ad te iuuencam rufam 31116 111116. 1111161166 ιο
rufa camem Christi significat: sexus femineus 631 propter
infirmitatem carnalem: rufa 631 propter ipsam cruentam
passionem. quod 61116111 ait: accipiant ad te, in ipso
Moyse figuram legis ostendit, quoniam secundum legem sibi
uisi sunt occidere Christum, quia soluebat secundum ipsos 15
sabbatum et, 316111 111116116111, 6113611161161163 legitimas pro-
fanabat. quod ergo sine 111116 dicitur haec iuuenca, mirum
non est: 116116 6111111 carnem etiam ceterae hostiae figurabant.
ubi similiter sine 111116 pecora immolari iubentur. 6161 1111111116
1116 6616 111 similitudine carnis peccati, sed non caro 20
peccati. uerum tamen hic ubi euidentius legis distinctionem
deus 11611111 commendare, parum fuit dicere: sine uitio,
nisi diceretur: 111166 11611 habet in se uitium. quod si
repetendi 661136 1116111111 631, fortasse non frustra 631, 1111611
66111 16111 11136 repetitio firmius commendauit. quamquam et 25
illud non abhorret a uer0, 111 11166 611111111111 intellegatur
„quae non habet 111 36 uitium“, cum iam dictum esset:
iuuencam 31116 111116, quia in se non habuit uitium caro
Christi, in aliis autem habuit, 111166 membra sunt 61113. 111166

20 Rom. 8, 3

2 ac om. N 3 et dicens (61 3. l. m. 2) V,de 7 sicut om. Γ
9 indc T 10 6 T1’2 iuuencum rufam fin. P¹S¹N ll carne C 13 a» S
ad Γ 14 moyses 0 sibi] ibi N 15 ipsas N 18 figurabantur N
22 sinc uitio dicere Τ 23 111 36 1161161 PNVT 29 babet V pr.
qui Vde

