664 Index

1161111026 . . . . . . 579, 20 1 111116, 17 . . . . . . 62012
11 ........... 129, 6 11 Tim. 2, 2 ...... 169. 14
1117-19 ....... 464, 6 219. 496 3; 602, 11· 614 5
11, 25 . . . . . . . . . 979,17 2 111 20 ....... 159 17
11 92.99 ....... 466, 7 2 21 ......... 419 16
1140 ...,...11274,15 9, ......... 1194720
12, 6 . .. . . . .. . .567, 21 4, 6 .. . . . .. . 469. 7
12. 22. . . . . . .. 66,11 4.14 ........ 11540. 12
12, 24- 26 ....... 141. 24 4,14. 16 ....... 449 11
19, 2 ......... 24, 4 111.1.12 ....... 952, 1
19. 4 ........ 11 271, 29 2, ......... 169, 12
1 ann„ 1,7. . . . . .11 29, 9 , 9 10 . .. . . . . . . 569,14
2. 5 . .912,5;590,29;614,16; .9100.1‚‘n)sqq. . . .11419, 4
11259, 24 1. 12- 20. . . . . ,11 931. 24

212 ........ 11972, 24 1 14 15 ...... 11 270, 20
21914ν ...... 11 97 ,19 11. 9 slq. . . . . 11 274,24
9, 16 ........ 11169, 6 19, 1 . . . . . . .11964, 7
5, 4-6 ....... 401, 26 14, 5 ......... 99, 9
6, 1 ......... 142,10 14, 7 . .. . . . .. . 124,26
6 5 ......... 560,17 16, 7 ......... 410 27
6.10 ........ 11947. 4 17 16.15 ...... 11964, 7
6,16.11226,15;256,16;267, 12 1910. . . . . . . . . 92, 22

 

Im LOCIALJORVQISCRJPTORVM.

Ambrosi de Gen. quaest .............. 11 434. 17
Apulei ‹lc- deo Socratis .............. 11 72, 1
Basili Hom. in Hexaemeron 111 8; VIII ‘a' ....... 11 36, 26
Cic. pro Milone ξ. 9 ............... 149. 16
Cic. pro Tullio ξ. 50 ............... 149, 16
Cic. Tuscul. disput. Ι 17, 41 ............ ΙΙ 217. 13
Didymi de spir. sancto ............... 106. 9
Eusebi Chi-on. ad m. annum 3260 ........... 120. 3
Gelli Noct. Attio. XVIIII 1 ............. 18. ἵ»
Hieronymi quaest. in Gen. ......... 16, 11 11 434. 17
Hieronymi t. XXVIII p. 205 ............. 50. 17
225. 226 ........... 78. 16
228 ............. 85. 17
433 ............. 387 6
454 ............. 414. 13
474 ............. 424 2
481 ............. 432, ‘J
491 ............. 435. 11
476 ............. 435, 18
501 .......... ,449 9
502 ............. 444, l

