scriptorum. 665

Hieronymi t. XXVIII p. 512 . . . ......... 463. 27
513 ............. 465, 6
518 ............. 470, 28
520 ............. 475, 5
523 ............. 479, 11
531 ............. 506, 1

Hieronymi libri Iob loci huc non sunt recepti.
Horati Epist. Ι 10, 41 ............... 19, 8
Ad Hor. Epod. 2, 6 fortasse „iratum mare ref. est.“ . . . 299, 10
Lucani Pharsalia II 271. 273 ........... ΙΙ 64, 18
Origenis Hom. 2 in Gen. . . . . . . . . . . . . . . 5, 26
Terenti Andriae H 4 ............... 357, 15
Tertulliani de anima ...... 328, 21, 11 328, 16. 25, 330, 11
Tychoni in Regul. V ............... 119, 1
Vergili Aen. 1 200 sq ............... II 588, 5
Ι 284 ............... ΙΙ 605, 12
ΙΙΙ 237 ............... 11 521, 14
vl 638 ............... 11 588, 6
VIII 661 sq ............... 11 616, 17
Eel. Ι 70 ................ 50, 6

Augustinus unde „inprobus uentus‘f pag. 299, 10 et „uoces naufraqii“
pag. 569, 10, quocum apte Cic. Cat. I 3, 6 „uoces coniurationis“ com-
parari potest, petiuerit nescio,

C) LOCI ΕΤ LIBRI AVGVSTINI

eiusdemque loci paralleli.

Aug. c. Avad. Ι 6. 7 .............. ΙΙ 403, 8
De bono coniugali ............... II 276, 7
confess. XII 2. 8. 9, XIII 15 ........ ΙΙ 24, 9, 47, 11
De consensu euang. 11 3 .............. 404, 14
C. Faustum XXII 33. 34. 70. 93 ..... 15, 28, 93, 22; 182, 15
Epist. 92, 5, 147, 36 ............... 376, 10
De Gen. 'ad litt. 1. XII ............... 4. 2
De Gen. e. Man. l. ΙΙ ........... II 231, 6, 232, 26
Reti-act. II 16 .................. 11, 24
ΙΙ 55 . . . 48, 15, 50, 7, 303, 21, 304, 9, 305, 24, 406, 24

ΙΙ 24. . . ., . . . ,ΙΙ 162, 5, 199, 2, 290, 10, 428, 9

ΙΙ 54 ................. 11 510, 11

Ι 18 ................. II 501, 14

Senn. 4, 16-24 ................. 40, 2
De eiu. dei XV 11 ................ 4, 23
XV 26 ............... 6, 16

xxvm Au u.g εει 111 pm 3 ι 43

