648

Iob 3,

wgoppooepypnpgopp:

3
3
4
4
4
4
4
4
4
4
4
4
4
5
5
5
5
5,
5
5
5
5
5
J
5
5
e)
5
5
5
o
5
5
5
5
6
6
6
6
6

a 7 ..... 518, 25; )19, 2

8,

ludex

11 . . . . . . . 511, 17 Iob 6, 8 ..... 519, 6. 8

12 ......... 511, 21 6, 10 ....... 519, 11. 15
13 ......... 511, 23 6, 11 ....... 519, 19. 20
14 . . . . . . . . . 511, 24 6, 12 ......... 519, 24
15 ......... 511, 27 6, 13 ....... 519, 26. 27
16 ......... 512, 2 6, 14 ......... 520, 2
17 . . . . . . . . . 512, 5 6, 15 ..... 520, 4. 5. 7
18 ......... 512, 8 6. 16 ......... 520, 8
, 19 ......... 512, 11 6, 18 ......... 520, 9
20 . . . . . . . . . 512, 16 6, 19 ......... 520, 11
21 ......... 512, 19 6, 21 ....... 520, 14. 17
23 ....... 512, 21. 24 6, 22. . . . . . . . . 520, 19
24 ....... 512, 25. 27 6, 24 . . . . . . . . . 520. 21
, 25 ....... 513, 1.12 6, 25 . . . . . . . 520, 23. 26
, 26 ....... 513, 3. 4 6, 26 ......... 521, 3
. 2 ......... 513. 7 6, 27 ......... 521, 5
, 6 ....... 513, 9.12 6, 28. . . . . . . . . 521, 9
. 10 ....... 513, 14. 16 6, 29 ......... 521, 10
, 11 ....... 513, 17. 26 6, 30 ......... 521, 11
, 12 ....... 51-1, 3. 6 7, 1. . . . . . . 521, 17. 20
,15 .......... 514, 8 7. 2 ....... 521, 23. 26
,17 ......... 514, 11 7, 3 ....... 522, 3. 5
,18 ....... 514, 17. 22 7, 4 ....... 522, 7. 9
, 19 ....... 514, 25. 26 7, 5 ....... 522, 16. 18
, 20 ....... 515, 5. 7 7, 6 ......... 522, 22
, 21 ......... 515, 9 7, 7 ....... 522, 23. 24
, 1 ......... 515,11 7, 8 ..... 522, 25; 523. 2
, 2 ....... 515, 12.19 7, 9 ....... 523, 3.11
, 3 ......... 515, 20 7. 10 . . . . . . . . . 523, 13
. 4 ......... 515, 23 7, 11 ......... 523, 14
5 . . 515, 25; 516, 3. 4 7, 12 ....... 523, 16. 17

6 ......... 516, 6 7. 13 ....... 523, 19. 20

7 ....... 516, 7. 10 7. 14 ......... 523, 22
10. . . . . . . . . 516, 22 7, 15 ..... 523, 25; 524, 1
12 ......... 516, 23 7, 16 ....... 524, 3. 7
14 ....... 516, 25. 27 7, 17 ....... 524, 8. 23
15 ......... 517, 3 7, 18. . . . . . . . . 524, 11
16 . . . . . . . . . 517, 3 7, 19 ....... 524, 12. 13
17 . . . . . . . . . 517, 6 7. 20 ..... 524, 16; 584, 22
19 ......... 517, 9 7, 21 ..... 525, 3. 6. 8
20 ....... 517, 10. 11 8, 4 ......... 525, 10
21 ......... 517, 13 8, 6 ......... 525, 12
22 . . . . . . . 517, 14. 16 8. 7 ......... 525, 14
23 ....... 517, 20. 22 8, 10 . . . . . . . . . 525, 15
24 . . . . . . . . . 517, 23 8, 11 ......... 525, 18
25 . . . . . . . . . 518. 1 8, 12 ....... 525, 20. 21
26 ......... 518, 2 8, 14 ......... 525, 23
27. . . . . . . . . 518, 3 8, 15 ....... 526, 2. 4
3 ......... 518, 7 8, 16 ....... 526. 6. 9

4 ..... 518 10. 12. 13 8, 17 ....... 526, 11. 13

, 5 ....... 518, 14. 16 8, 18 ......... 526, 14
, 6 ....... 518, 21. 23 8,19. . . . . . . . . 526. 17

20.... ..526, 1921

