scriptorum.

’ 657

Sap. S. 19 . . . . . 11 321, 4 Es.7.11. 12 . . . . . 33,
8.]9.20.....11303.16; 7,15.........551,19
317, 14; 318, 5 7.16 ........ 11253 26
9. 15. . . 588, 17: 11 102. 18: 9, .......... 417, 27
130, 8; 318, l; 433, 3 9. 6. . 31. 13; 94, 7; 505, 8
11, 18. 11 21, 1; 160, 2Ο; 464, 22 10. 22. . . . . . . 76,18
11. 21. 11 33, 9; 99. 1; 101. 11; 11, 2 sqq ....... 11 147,17
287, 16, 11’1 569, 5 14, 12- 15 ...... Π 356, 6
11. 27 ........ 11470, 3 26, 20 ......... 539, 9
12. 8. . . . . 156, 5;444, 18 38, 5 ........ II 191, 20
12. 18 ........ lI 47815 40, 22.. . . . . ..11 46, 20
13, 9 ........ 11160. 6 2. 3 ......... 459, 1
Eccli. 1, 4. . . . . ,ΙΙ 23, 23 53, 7 ......... 325, 3
1, 14 ......... 524. 6 53, 12 ......... 494,19
1, 26 ........ Π 309, 22 54, 1 ......... 609, 21
6, 36 ......... 335, 4 55, 6 ......... 594. 14
7, 14 ......... 140, 7 57, 16. . . 311, 20; II 302,12
10, 9.· . . 11305, 15; 464, 16 5 , 16.17 ...... 11203, 16
10. 12 . . II 247, 17; ΠΙ 605, 27 58, 10 ......... 623, 15
10. 13 ........ Π 347, 2 65,1 ......... 620. 24
11. 10 .· ........ 133. 5 Hierem. 1, 5 . II 179. 8, 180, 2ος
11. 14 ......... 182. 4 187, 21; 312, 22
11,28.........88,17 3,20 ......... 144,11
18. 1.11 133,l3. 18· 141. 14; 4, 22 ........ II 336, 22
160, 273 173, 2; 17 8, 8· 1 ......... 23, 19
227, 7, 297, 12; 479, 1 14, 7. 8 ....... 415, 6
2212 ......... 91,10 23, 24 ......... 311, 4
27, 5 ......... 153, 1 38 (31), 31. 32-34 . . . 378, 26
27, 6 .......... 588, 5 Ezech. 1, 3 . . . . . 359, 14
31 «345, 27 . . . . . 2.89, 24 3,18 ......... 236, 7
31 (34), 30. 31 ..... 84, 3 3, 22 ......... 359, 14
40. 27 ........ ΙΙ 430, 17 11. 19 ......... 378, 23
43, 30 ........ 1146918 18, 6 ......... 293, 20
An10s1.3 . . . 347,1;401,13 18,18-20. . . . . . . 400,17
4, 7 ......... 596, 1 22, 10 ......... 293, 20
5 8 ........ 11 493. 4 28, 12. 13 . . . . . ,ΙΙ 357, 14
9. 6 ........ II 493, 4 28, 1415 ...... 11358. 9
Ioel 2. 28 ...... II 412, 4 31.11 ......... 416, 15
Ion. 2, 1 ...... II 286, 1 36, 26 ......... 378, 23
3, 4. ..... , 88, 24 37, 1- 10 ...... 11381, 25
4. 7. 6 ...... II 286. 2 37, 9.10 ...... 11301, 9
Hah. 2. 4 . . . . . . . 589, 3 Dan. 2, 27-45, . . .11391‚ 23
Zach‚ 2, 3 ...... 11 270,11 4,16-24 ...... ΙΙ 391, 23
12, 1 ........ 11303, 6 5, 5-28. . . . . ,ΙΙ 394, 3
Ma1.1‚2.3......13.18 6,22. .....ΙΙ 81.13
3. 1 ......... 5, 7 9, 4-19 ...... II 81,14
4,5 ........ 11274.24 12, 4.........527.12
Es. 1. 3 ........ 592, 10 Sus 35 ........ 461, 18
2. 5 ........ Π605, 10 37 .......... 145. 6
3, 1 ......... 36816 56. 57 ......... 145,11
5, 3 ......... 415, 26 58 .......... 145. 9
5, 20 .......... 546, 9 11 Maccab. 7, 23. . ,ΙΙ 305, 1
6, 1- 7 ....... ΙΙ 382, 1 Matth. 1. 1—17 . . . 62. 25

xxv 111 Aug. nect. 111 pars 3 42

