scriptorum.

Leu. 18. 17. 18 . . . . 292, 25
18, 19 ......... 293, 10
18, 20 ......... 293, 25
18, 21 ......... 294, 3
18, 25. .11 578, 15; 111294, 21
19. 2. . . . . . . . 294, 17
19, 9 ........ 11 578, 17
19, 11 ......... 295, 3
19, 13 ......... 297, 3
19, 17.18 ....... 297, 12
19, 28 ......... 298, 1
20, .......... 298, 6
20, 10 ......... 298, 13
20, 16 ......... 299, 4
20, 17 . . 11 578, 23; 111 219. 14
20, 20 ......... 299, 24
20, 25 . . ΙΙ 579, 1; 111 300, 13
20, 27 ......... 300, 20
21, 1. 2 ...... It 579, 12
21, 5 ........ II 579, 17
21, 7 ......... 300, 25
21, 7. 8 ...... lI 579, 20
21, 8 ..... 301, 5; 305, 1
21, 10 ....... 301, 15. 19
21, lO. ll ....... 301, 22
21, 11 ..... 303, 4; 304, 9
21, 12 ......... 303, 7
21, 15 ......... 304, 20
21, 17 sqq. ...... 304, 4
22, 1-3 ....... 306,13
22. 4 ......... 307, 8
22, ll ........ 11 580, 1
22, 12 ........ ΙΙ 580, 6
22, 26. 27 ...... ΙΙ 580, 8
22, 32 ........ Π 580, 13
23, 2. 3 ...... 11 580, 18
23, 15. 16 . . . . ,ΙΙ 580, 22
24, 11 ........ II 580, 26
24, 15 ........ 11 581, 3
24, 15. 16 ....... 307, 11
24, 17 ......... 307. 25
25, 2-4 ....... 308,11
25, 5-7 . . . . . ,308, 26
25, 8 ......... 311,10
25, 23 ..... 309, 27,· 310, 13
25, 24 ..... 310, 16; 311, 7
25, 46 ........ 11 581, 14
26, 3. 4 ...... II 581,19
26,11 ......... 311, 15
26,18 ........ 11581, 24
26, 31 ......... 20216
26, 33. 34 ....... 312, 12

26, 36 ......... 312, 22

xxvm Aug. sect. 111 pm 3

641

Num. 1, 1-44 ..... 313, 4
1, 4 ........ II 582, 4
1, 20 ......... 374, 26
l, 20. 21 . . . . . . 314 3
l, 22. 23. 20 . . . . 11 582, 6
1, 51 ......... 315. 15
1, 54 ........ 11 582, 20
3, 3 ........ II 583, 1
3, 5-7 ....... 315, 24
3, 10. 38 ....... 31617
3, 12-14 ....... 316, 24
3, 41-47 ....... 316, 24
4, 7 ......... 317,19
4, ll ......... 317,2 ..5
4, 14 ........ 11 583, 3
5, 6 . . II 583, 8; III 319, 26
5, 6. 7 ....... 320, 9
5, 6-8 . . . . . . . 318,14
5, 7 ........ lI 583,

5, 12 ........ II 583, 12
5, 14. 15 . . . . . . Π 583, 15
5, 18 ........ ΙΙ 583, 19
5, 19 ........ Π 583, 24
5, 21 ......... 320, 18
5, 27 ........ II 584, 3
6, 2 ........ 11584. 7
6, 2- 21 ....... 502, 29
6, 9 ........ II 584,

6, 14 ......... 320,

6, 17 . . . . . . . . . 321, 1

7, 3 ........ 11584‚ 11
7, 11 ........ ΙΙ 584, 15
7, 15.16 ...... Π 584, 17
8, 19 ........ II 584, 19
8, 20 ........ 11 584, 23
8, 23. 24 ....... 321,18
8, 24-26 ....... 321, 22
9, 6-12 ....... 322,17
9, 13 ........ II 585, 1
9, 15-23 . . . . . . . 323, 5
9, 17 ........ II 585, 5

10, 7 ......... 327,18
10, 14 ........ 11 585, 9
10, 17 ........ ΙΙ 585, 11
10, 29 ........ II 585, 16
10, 30 ........ 11 585, 18
11, 4 ........ II 585,· 20
11, 6 ........ 11 585, 24
11, 8 ........ II· 586, 4
11, 17 ......... 327, 28
11, 21 ........ 11 586, 5
11, 21. 22 . . . . . . .329, 5
11, 23 ......... 329,15

41

r?
ΑΙ·

χ

