46 S. Aureli Augustini

operaberis apud me adhuc 391119111 3111103 alios, deinde sequi-
tur: fecit autem Jacob 310, 91 inpleuit septima eius
— id 931 septem (1193 nuptiarum Liae — et dedit illi
Laban Rachel filiam suam ipsi uxorem. dedit autem
Laba-n Rachel filiae suae Ballam ancillam 3113111 5
ei ancillam . et intrauit ad Rachel: dilexit autem
Rachel magis quam Liam3 et 39111111111111391119111
annos 3110 3. ntique adparet quia, posteaquam duxit Rachel,
tunc 3911111111 pro ea septem 3111103 31103. nimis enim durum
et ualde iniquum fuit, ut deceptum adhuc differret alios 3111103 11
septem et tuuc eam traderet quam primo debuit. septem
autem (119111131 301919 1111111133 0919111311 9113111 liber Indicum
ostendit 111 Samson, quando fecit potum septem diebus, 91
addidit scriptura, quod 310 solerent facere iuuenem fecit 31110111
hoc propter nuptias 31133. ¹⁵

XC. Non facile dinoscitur, (11133 concubinas appellet 301111-
tura, (11133 uxores, quandoquidem et Agar dicta 931 uxor, quae
postea (11011111 0011011111113, 91 Cettura et ancillae (11133 dederunt
Rachel et Lia 11110 3110. 11131 forte omnis concubina uxor, 11011
31119111 01111113 uxor concubina more loquendi scripturarum 20
appellatum id 931, 111 Sarra 91 Rebecca 91 Lia 91 Rachel 0011-
0111111139 (1101 11011 110331111, Agar uero 91 80111113 91 Balla et
Zelfa et uxores 91 concubinae.

XCI. Quod latini habent, nato filio Liae de Zelfa quod
dixerit: beata 1191 felix facta 311111, graeci habent: 9131111111.ςῇ
quod magis bonam fortunam ¹aignificat. unde uidetur occasio

2 Gen. 29, ‘gc—30 12 cf. Iud. 14, 10 16 cf. Gen. 30, 3. 4. 9
17 ef. Gen. 16, 3; 25, 1. 6 25 Gen. 30, 11

frequiritur 12¹8 V 2 septimanam S2V2d 4 sibi PT ipsius N 5 balam
PSNVTb 8 posteacon (0011 in ras.) N 9 111110] (111111 S turum
8. l. N 12 31119111 a. l. m. 1 P om. Vb 13 333ῦο b 14 solent CT
solerent (re 8. l.) P (111 s. l.) S 15 propter] per PSNVT 16 appellat PT
18 dicitur super cap. est 0 cethura SVde 21 appelletur PNVTb
24 nati N foliolia& N 25 dixerint N dixerat PSV beata. facta
PSVT eutyche C eutice ΡΒ eutyce NV eutice Τ ἓν τύχῃ Τιέοἷι
abt-smum La9

 

