Quaestionum lib. Π (Quaest. de Exodo). 165

sed etiam supeliores‚ (1036 capitella nos dicimus, ideo dicit:
duas bases columnae uni in ambas partes 6108. nam
quae sunt ambae partes nisi superior et inferior?

CXI. Quod octo columnas et bases earum sedecim 86000-

⁵ dum supra dietam rationem 3 posterioribus tabernaculi serip-

10

15

tura dicit, 01110 superius sex dixerit, intellegitur adnumeratis
duabus angularibus octo fieri.

CXII. Et diuidet uelamen uobis inter medium 830011
et inter medium sancti sanctorum: id 681, 01 10161
83001010 et sanetum 8300101010 811 1100 06131060, (16 000 0000
10001101, 10 00311001· 0010111018 extentum. de hac differentia
inter 83001010 01 83001010 8300101001 311 Hebraeos epistula
loquitur. 0013 ubi area testimonii, ibi sanctum 8300101010,
hoe est intus ultra uelum, foris 3016111 1116083 61 caudelabrum
61 061613 0036 paulo ante dixit quemadmodum fierent, 830013
dicta 8001 61 000 830013 8300101001. 61 81801603101· foris uetus
testamentum, intus autem nouum, 0010 811 utrumque in 160-
11006 0616118 testamenti et expressum operibus et significa-
tione fignratum. 30 per 1100 10 sanctis figura est figurae, quia
figura est ueteris testamenti; in sanctis autem 8300101001
figura est ipsius ueritatis, quia 68013 681 0001 testamenti.
totum quippe 06108 testamentum in his rebus et celebratio-
nibus, quae ita obseruanda praecipiuntur, figura est.

CXIII. De altari quaeritur quomodo tribus cubitis altum
esse uoluerit, 01110 13013 fere sit staturae bominis altitudo.
quomodo ergo ministrabatur altari, cum gradus habere altare
alio 1000 prohibeat? ne pudenda, 100011, 103 1606168

4 cf. Ex. 26, 25 6 cf. Ex. 26, 22 8 Ex. 26, 33 11 cs. Hebr. 9,
1-12 24 cf. Ex. 27, l 27 Ex. 20, 26

3 inferior et superior PSN 1⁷de 4 sedecim—a om. N 8 uelamen
uobis scripsi: uobis uelamen libri sancti scripsi: sanctum libri,- sed
cf. descript. tabernaculi 8 9 sancti sanctorum scripsi.- sanctum sanc·
totum libra)- cs. ibid. 10 et] et inter N om. 1³¹8 sanctum om. P’S
hoe om. G 14 intus m. 2 mut. in intra V ultra] 10113 C 111113 V
16 significauit G significari PNVT 19 hac N ,30 V quia figura
om. N 21 fin. figura est om. T

