scriptorum. 667

Quaest. (19 Ex. quaest. CVIIII ............. 209, 8
CX ............. 210, 1

CXIII ............. 262, 13

CLXVI ............. 381, 23

LXXI ............. 398, 2

XI ............ 11 553, 12

Quaest. (19 Leuit. quaest. XXII .......... 259, 4
XXVI ........... 270, l

LVII . . . . . . . . . . . 302, 26

Quaest. de Num. quaest. XVIIII ........... 361, 2
Quaest. (19 Iesu Naue quaest. XXI. XXIII . . . . . 453, 7; 267, 1
11 .......... 421, 18

Quaest. (19 Iud. quaest. LV ............ ΙΙ 627, 17
LVI ............ ῐΙ 627. 23

Locut. de Gen. vm .............. 11 335, 22
VIIII ............... ΙΙ 518, 3

de Ex. LXIIII ............... 97, 24

(19 Leu. XXIII ............... 272, 12

de Num. CXII .............. 11 601, 11

Contra Secundinum c. 23 p. 941, 15 sqq. (Zy) ...... 16, 10

