Adnotationum in Iob liber Ι. 593

11133111 1131113113. (131111 3333111 plurimis: utique agnoscen-
tibus, cum arguuntur, peccata sua et esurientibus ac sitien-
tibus iustitiam. iu manibus contexit lumen: si ab eo
quod sunt „inmanes“, 1113 (1111 11011 dimittunt peccata 110111111111113,
ο 311111 31111 3 (130 dimitti uelint3 si autem ab eo quod suut
„manus“, his qui de manibus 31113, 1103 331 (13 operibuS,
extolluntur se ipsos iustificantes, contexit enim lumen ad
hoc dixit, 113 uideatur ab 313, (11113 excaecatum est insipiens
301 30111111. 31 mandauit de eo in contrarium: utqui fa-
m ciunt ueritatem, uel dimittendo ut dimittatur eis uel confitendo
mala sua ut gratiae dei subdantur, ipsi ueniant ad lucem, ut
manifestentur opera eorum, quoniam in deo sunt operata, 11011
111 111313. contrarius est enim et inmani misericors et superbo
humilis. ut nuntiaret super illo amico suo: super
15 illo lumine, 1103 331 (13 1110 (111οᾶ contexit ut absconderet
inmani et ingrato, ut id adnuntiaret, hoc est aperiret, non
13111 331110 sub lege, sed reconciliato per gratiam3 3111 3111130
3110, imitatori suo, quia et filins hominis non uenit ministrari,
sed ministrare. possessionem contra 311111 qui 333311-
20 dere nituntur: ut ipsum lumen possideant, qui 33 3 terrenis
extrahunt. ipsis 3111111 adnuntiatur, qui adhuc enituntur 333311-
(1313, (11113 311111 ascenderint, non opus erit adnuntiatore facie
ad faciem uidentibus contra 311111 11310 quod ait „ascen-
dere nituntur“, non quasi 31111313311133, 3311 0111113111 eunt-ea,
25 313111 apostolus dicit: in obuiam Christo.
XXXVII. Sed 31111 1103 obstupuit cor meum: admi-
ratione. et euulsum est de loco suo: de terrenis 1311113,
quibus delectabatur, ut sursum habeatur ad dominum. audite

1 Iob 36, 31 3 Iob 36, 32 8 cf. Rom. 1, 21 9 Iob 36, 32
11 cf. 1011. 3, 21 14 Iob 36, 33 18 cf. Μ31111. 20, 28 19 Iob 36, 33
25 Ι Τ11333. 4, 16 26 Iob 36, 34 27 Iob 36, 34 28 Iob 37, 1

3 111 manibus (s. 1. immanibus) P 31 31113111 Ρ 4 peccatum Ο

11 ueniunt PCb 16 111] 1131 TCb 1103] id bd 17 33110 C aut]
ut T 19 eos (ex 311111 m. 1) 120 20 nititur SHier 21 adhoc b
nituntur b 26 31 om. TCHt'er

xxvm Aug. neon. 111 pm 3 38

